<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <menu class="header__menu">
                    <a href="" class="header__menu--logo">
                        <img src="img/header/logo.svg" alt="logo" />
                    </a>
                    <div class="header__content">
                        <ul class="header__list">
                            <li class="header__list--item">
                                <a href="" class="header__list--link">
                                    About us
                                </a>
                            </li>
                            <li class="header__list--item">
                                <a href="" class="header__list--link">
                                    How it works
                                </a>
                            </li>
                            <li class="header__list--item">
                                <a href="" class="header__list--link">
                                    Pricing
                                </a>
                            </li>
                            <li class="header__list--item">
                                <a href="" class="header__list--faq">
                                    faq
                                </a>
                            </li>
                        </ul>
                        <div class="header__action">
                            <button class="header__action--login">
                                Login
                            </button>
                            <button class="header__action--sign">
                                Sign up
                            </button>
                        </div>
                    </div>
                    <div class="header__burger">
                        <a href="#openBurger" class="header__burger--open">
                            <img src="img/header/burger.svg" alt="burger menu" />
                        </a>
                        <menu id="openBurger" class="header__burger__menu">
                            <a href="#closeBurger" class="header__burger__menu--close">
                                X
                            </a>
                            <ul class="header__burger__menu__list">
                                <li class="header__burger__menu__list--item">
                                    <a href="" class="header__burger__menu__list--item">About us</a>
                                </li>
                                <li class="header__burger__menu__list--item">
                                    <a href="" class="header__burger__menu__list--item">How it works</a> 
                                </li>
                                <li class="header__burger__menu__list--item">
                                    <a href="" class="header__burger__menu__list--item">Pricing</a>
                                </li>
                                <li class="header__burger__menu__list--item">
                                    <a href="" class="header__burger__menu__list--item">faq</a>
                                </li>
                            </ul>
                            <div class="header__burger__menu__action">
                                <button class="header__burger__menu__action--login">
                                    Login
                                </button>
                                <button class="header__burger__menu__action--sign">
                                    Sign up
                                </button>
                            </div>
                        </menu>
                    </div>
                </menu>
            </div>
        </header>
        <main class="page">
            <section class="page__start">
                <div class="start__container">
                    <div class="start__content">
                        <h2 class="start__content--title">
                            Always Track & 
                            Analyze Your Business 
                            Statistics To Succeed.
                        </h2>
                        <div class="start__content--description">
                            A better way to manage your sales, team, clients & marketing
                            — on a single platform. Powerful, affordable & easy.  
                        </div>
                        <div class="start__input">
                            <input type="email" placeholder="Enter your email" class="start__input--email" />
                            <a href="" class="" class="start__input--button">
                                <button class="start__input--button">
                                    Get started
                                </button>
                            </a>
                        </div>
                        <div class="start__payment">
                            <img src="img/start/visa.svg" alt="visa" />
                            <img src="img/start/mastercard.svg" alt="mastercard" />
                            <img src="img/start/paypal.svg" alt="paypal" />
                        </div>
                    </div>
                    <img src="img/start/Illustration_1.png" class="start__container--image" alt="start" />
                </div>
            </section>
            <section class="page__about">
                <div class="about__container">
                    <img src="img/about/Illustration_2.png" class="about__container--image" alt="about-us" />
                    <div class="about__content">
                        <h2 class="about__content--tag">
                            About us
                        </h2>
                        <h3 class="about__content--title">
                            Faster, friendlier feedback 
                            loops make life easier.
                        </h3>
                        <div class="about__content--description">
                            Add a Viewer to your team so they can see everything you share, or invite 
                            people to individual documents. It’s up to you. Stakeholders can check 
                            out designs in their web browser, test prototypes and leave feedback for free.
                        </div>
                        <ul class="about__list">
                            <li class="about__list--item">
                                Shared Cloud Libraries, for a single source of truth
                            </li>
                            <li class="about__list--item">
                                Prototype previews for user testing and research
                            </li>
                            <li class="about__list--item">
                                Easy organization with projects
                            </li>
                            <li class="about__list--item">
                                Free developer handoff, right inside the browser
                            </li>
                            <li class="about__list--item">
                                Two-factor authentication and SSO
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="page__how">
                <div class="how__container">
                    <div class="how__content">
                        <h2 class="how__content--tag">
                            How it works
                        </h2>
                        <h3 class="how__content--title">
                            Building the best space 
                            for collaboration.
                        </h3>
                        <div class="how__column">
                            <div class="how__paragraph">
                                <div class="how__paragraph--title">
                                    Shared Cloud Libraries
                                </div>
                                <div class="how__paragraph--description">
                                    Navigate to the Your work panel in the left sidebar. 
                                    Select the library you want to share. Select the Share 
                                    icon in the upper right to share the library.
                                </div>
                            </div>
                            <div class="how__paragraph">
                                <div class="how__paragraph--title">
                                    Free developer handoff, right inside
                                </div>
                                <div class="how__paragraph--description">
                                    Cloud Inspector makes it easy for developers to get 
                                    the information they need to turn pixels into code — 
                                    all in the browser and, most importantly, for free.
                                </div>
                            </div>
                            <div class="how__paragraph">
                                <div class="how__paragraph--title">
                                    Real-time collaborative editing
                                </div>
                                <div class="how__paragraph--description">
                                    Room Service helps you build real-time collaborative features.
                                    Add real-time data sync! Let users edit the same data at the same time.
                                </div>
                            </div>
                            <div class="how__paragraph">
                                <div class="how__paragraph--title">
                                    Integrations with the Cloud API
                                </div>
                                <div class="how__paragraph--description">
                                    Unlocking that value requires an iPaaS that delivers the
                                    transformative power of APIs and integration. 
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/how/Illustration_3.png" class="how__container--image" alt="image" />
                </div>
            </section>
            <section class="page__pricing">
                <div class="pricing__container">
                    <div class="pricing__head">
                        <img src="img/pricing/Illustration_4.png" class="pricing__head--image" alt="image" />
                        <div class="pricing__content">
                            <h2 class="pricing__content--tag">
                                pricing
                            </h2>
                            <h3 class="pricing__content--title">
                                Select a membership level the right price for you.
                            </h3>
                            <div class="pricing__content--description">
                                Prices listed in USD. Taxes may apply. 
                                By using program you agree to our terms and policies.
                            </div>
                        </div>
                    </div>
                    <div class="pricing__body">
                        <div class="pricing__member">
                            <div class="pricing__member--price">
                                <span>49</span> per month
                            </div>
                            <div class="pricing__member--description">
                                A pay-once license, just for you
                            </div>
                            <ul class="pricing__list">
                                <li class="pricing__list--item">
                                    The Mac app — yours to keep
                                </li>
                                <li class="pricing__list--item">
                                    Beautiful White_level
                                </li>
                                <li class="pricing__list--item">
                                    One year of saving to Cloud
                                </li>
                            </ul>
                            <a href="" class="pricing__member--link">
                                <button class="pricing__member--button">
                                    Join
                                </button>
                            </a>
                        </div>
                        <div class="pricing__member">
                            <div class="pricing__member--price">
                                <span>99</span> per month
                            </div>
                            <div class="pricing__member--description">
                                Pro account, just for you
                            </div>
                            <ul class="pricing__list__second">
                                <li class="pricing__list__second--item">
                                    The Mac app — yours to keep
                                </li>
                                <li class="pricing__list__second--item">
                                    One year of Mac app updates
                                </li>
                                <li class="pricing__list__second--item">
                                    One year of saving to Cloud
                                </li>
                                <li class="pricing__list__second--item">
                                    A personal Cloud workspace
                                </li>
                                <li class="pricing__list__second--item">
                                    All tools, just for you
                                </li>
                            </ul>
                            <a href="" class="pricing__member--link__second">
                                <button class="pricing__member--button__second">
                                    Join
                                </button>
                            </a>
                        </div>
                        <div class="pricing__member">
                            <div class="pricing__member--price">
                                <span>299</span> per month
                            </div>
                            <div class="pricing__member--description">
                                A subscription for the whole team
                            </div>
                            <ul class="pricing__list">
                                <li class="pricing__list--item">
                                    Access to the Mac app for all
                                </li>
                                <li class="pricing__list--item">
                                    A shared Cloud workspace
                                </li>
                                <li class="pricing__list--item">
                                    Free Cloud access for unlim
                                </li>
                                <li class="pricing__list--item">
                                    Easy team management
                                </li>
                                <li class="pricing__list--item">
                                    No license key required
                                </li>
                            </ul>
                            <a href="" class="pricing__member--link">
                                <button class="pricing__member--button">
                                    Join
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__faq">
                <div class="faq__container">
                    <div class="faq__content">
                        <h2 class="faq__content--tag">
                            faqs
                        </h2>
                        <h3 class="faq__content--title">
                            Common Questions.
                        </h3>
                        <div class="faq__content--description">
                            The online form also provides links to a set of frequently 
                            asked questions, other information materials related to 
                            the financial disclosure programme.
                        </div>
                        <div class="faq__body">
                            <div class="faq__question">
                                <div class="faq__question--name">
                                    How much does a Teams subscription cost?
                                    <a href="#openAnswer" class="faq__question--name__icon">
                                        <img src="img/faq/minus.svg" class="faq__question--name__icon--open" alt="open" />
                                    </a>
                                </div>
                                <div id="openAnswer" class="faq__question--answer">
                                    Contributors are members of your team who need access to use 
                                    the Mac app to create and edit Sketch documents. These prices don’t include sales 
                                    tax, which may still apply. Head over to our pricing page to get full details.
                                    <a href="#closeAnswer" class="faq__question--name__icon">
                                        <img src="img/faq/plus.svg"  class="faq__question--name__icon--close" alt="close" />
                                    </a>
                                </div>
                            </div>
                            <div class="faq__question">
                                <div class="faq__question--name">
                                    Do I still need to purchase licenses for the Mac app?
                                    <a href="" class="faq__question--name__icon">
                                        <img src="img/faq/minus.svg" title="close" class="faq__question--name__icon--closed" alt="closed" />
                                    </a>
                                </div>
                            </div>
                            <div class="faq__question">
                                <div class="faq__question--name">
                                    What are the differences between Contributors and Viewers?
                                    <a href="" class="faq__question--name__icon">
                                        <img src="img/faq/minus.svg" id="opened" class="faq__question--name__icon--closed" alt="closed" />
                                    </a>
                                </div>
                            </div>
                            <div class="faq__question">
                                <div class="faq__question--name">
                                    How long does the free Teams subscription trial last?
                                    <a href="" class="faq__question--name__icon">
                                        <img src="img/faq/minus.svg" id="opened" class="faq__question--name__icon--closed" alt="closed" />
                                    </a>
                                </div>
                            </div>
                            <div class="faq__question">
                                <div class="faq__question--name">
                                    Will program for Teams replace volume licensing?
                                    <a href="" class="faq__question--name__icon">
                                        <img src="img/faq/minus.svg" id="opened" class="faq__question--name__icon--closed" alt="closed" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/faq/Illustration_5.png" class="faq__content--image" alt="image" />
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__subscribe">
                    <img src="img/footer/logo.svg" class="footer__subscribe--logo" alt="logo" />
                    <div class="footer__socials">
                        <img src="img/footer/facebook.svg" alt="facebook" />
                        <img src="img/footer/twitter.svg" alt="twitter" />
                        <img src="img/footer/google.svg" alt="google" />
                        <img src="img/footer/in.svg" alt="in" />
                        <img src="img/footer/youtube.svg" alt="youtube" />
                    </div>
                    <div class="footer__subscribe--stories">
                        Want to recieve our awesome 
                        stories?
                    </div>
                    <div class="footer__subscribe__input">
                        <input type="email" placeholder="Enter your email" class="footer__subscribe__input--email" />
                        <a href="" class="" class="footer__subscribe__input--button">
                            <button class="footer__subscribe__input--button">
                                Subscribe
                            </button>
                        </a>
                    </div>
                    <div class="footer__subscribe--copy">
                        © 18 Design, all rights reserved.
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer__info__email">
                        <div class="footer__info__email--title">
                            Email
                        </div>
                        <a href="mailto:info@the18.design" class="footer__info__email--item">
                            info@the18.design
                        </a>
                    </div>
                    <ul class="footer__info__list">
                        <li class="footer__info__list--item">
                            About us
                        </li>
                        <li class="footer__info__list--item">
                            How it works
                        </li>
                        <li class="footer__info__list--item">
                            Pricing
                        </li>
                        <li class="footer__info__list--item">
                            FAQs
                        </li>   
                    </ul>
                    <ul class="footer__info__list">
                        <li class="footer__info__list--item">
                            Lead generation
                        </li>
                        <li class="footer__info__list--item">
                            Customer engagement
                        </li>
                        <li class="footer__info__list--item">
                            Customer support
                        </li>
                        <li class="footer__info__list--item">
                            Help Center Articles
                        </li>
                        <li class="footer__info__list--item">
                            Outbound Messages
                        </li>      
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>