<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <menu class="header__menu">
                    <a href="#" class="header__menu--logo">
                        <img src="/img/logo.svg" alt="logo" />
                     </a>
                    <u1 class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Store</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Collections</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Support</a>
                        </li>
                    </u1>
                </menu>
            </div>
        </header>
        <main class="page">
            <section class="page__main">
                <div class="main__container">
                    <div class="main__content">
                        <h1 class="main__title">
                            Browse top quality <span>Guitars</span> online
                        </h1>
                        <p class="main__text">
                            Explore 50K+ latest collections of branded guitars online with Rhythm.
                        </p>
                        <div class="main__action">
                            <button class="main__action__button">
                                Get the App
                            </button>
                            <a href="#" class="main__action__icons">
                                <img src="/img/icons.svg" alt="icons" />
                             </a>
                        </div>
                    </div>
                    <div class="main__decor">
                        <div class="main__image">
                            <img src="./img/unsplash.png" alt="Main decor" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__store">
                <div class="store__container">
                    <h2 class="store__title">Check out the <span>Store</span> </h2>
                    <div class="store__top--first">
                        <p class="store__top--new">new on the board</p>
                        <a href="#" class="store__top--view">
                        <p class="store__top--view">view all</p>
                        </a>
                    </div>
                    <div class="store__guitars">
                        <a href="#" class="store__guitar--first">
                            <img src="./img/guitar1.svg" alt="The Essential Les Paul"/>
                            <p class="store__guitar--name">The Essential Les Paul</p>
                            <p class="store__guitar--price">$1,299.00</p>
                        </a>
                        <a href="#" class="store__guitar--second">
                            <img src="./img/guitar2.svg" alt="J-45 Standard" />
                            <p class="store__guitar--name">J-45 Standard</p>
                            <p class="store__guitar--price">$1,699.00</p>
                        </a>
                        <a href="#" class="store__guitar--third">
                            <img src="./img/guitar3.svg" alt="Hummingbird Standard"/>
                            <p class="store__guitar--name">Hummingbird Standard</p>
                            <p class="store__guitar--price">$2,099.00</p>
                        </a>
                    </div>
                    <div class="store__top--second">
                        <p class="store__top--selling">top selling</p>
                        <a href="#" class="store__top--view">
                        <p class="store__top--view">view all</p>
                        </a>
                    </div>
                    <div class="store__guitars">
                        <a href="#" class="store__guitar--fourth">
                            <img src="./img/guitar4.svg" alt="Active Precision Bass® PH V"/>
                            <p class="store__guitar--name">Active Precision Bass® PH V</p>
                            <p class="store__guitar--price">$4,199.00</p>
                        </a>
                        <a href="#" class="store__guitar--fifth">
                            <img src="./img/guitar5.svg" alt="Redondo Special"/>
                            <p class="store__guitar--name">Redondo Special</p>
                            <p class="store__guitar--price">$2,800.00</p>
                        </a>
                        <a href="#" class="store__guitar--sixth">
                            <img src="./img/guitar6.svg" alt="Professional II Stratocaster®"/>
                            <p class="store__guitar--name">Professional II Stratocaster®</p>
                            <p class="store__guitar--price">$3,199.00</p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="page__categories">
                <div class="categories__container">
                    <h2 class="categories__container--title">
                        Choose based on <span>Categories</span>
                    </h2>
                    <div class="categories__items">
                        <a href="#" class="categories__item--item-category">
                            <div class="item-category__title">Acoustic</div>
                            <div class="item-category__image">
                                <img src="./img/Rectangle 139.png" alt="Acoustic" />
                            </div>
                        </a>
                        <a href="#" class="categories__item--item-category">
                            <div class="item-category__title">Electric</div>    
                            <div class="item-category__image">
                                <img src="./img/Rectangle 140.png" alt="Electric" />
                            </div>
                        </a>
                        <a href="#" class="categories__item--item-category">
                            <div class="item-category__title">Basses</div>
                            <div class="item-category__image">
                                <img src="./img/Rectangle 141.png" alt="Basses" />
                            </div>
                        </a>
                        <a href="#" class="categories__item--item-category">
                            <div class="item-category__title">Collections</div>
                            <div class="item-category__image">
                                <img src="./img/Rectangle 142.png" alt="Collections" />
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="page__brands">
                    <div class="brands__container">
                        <h2 class="brands__container--title">Featuring the <span>Best Brands</span></h2>
                        <div class="brands__items">
                            <div class="brand__item">
                                <img src="img/brands/image 3.png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/image 6.png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/image 4.png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/image 8.png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/Frame.png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/Frame (1).png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/Frame (2).png" alt="brand" />
                            </div>
                            <div class="brand__item">
                                <img src="img/brands/Frame (3).png" alt="brand" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__why">
                <div class="why__container">
                    <h2 class="why__container--title">Why try <span>Rhythm?</span></h2>
                    <div class="why__items">
                        <div class="why__item">
                            <div class="why__icon">
                                <img src="img/why/01.svg" alt="why" />
                            </div>
                            <p class="why__item--title">Smooth Browsing</p>
                            <p class="why__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="why__item">
                            <div class="why__icon">
                                <img src="img/why/02.svg" alt="why" />
                            </div>
                            <p class="why__item--title">Easy delivery</p>
                            <p class="why__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="why__item">
                            <div class="why__icon">
                                <img src="img/why/03.svg" alt="why" />
                            </div>
                            <p class="why__item--title">Swift payments</p>
                            <p class="why__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> 
                    </div>
                </div>
            </section>
            <section class="page__reviews">
                <div class="reviews__container">
                    <h2 class="reviews__container--title">What our <span>customer's</span> say</h2>
                    <div class="swiper reviews__swiper">
                        <div class="swiper-wrapper">
                            <div class="slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="img/reviews/Rectangle 143.png" alt="reviews" />
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time,
                                        being a professional guitarist myself I love the customer service the brand provides,
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <p class="slide-swiper-reviews--name">
                                        Ryan Wels
                                        </p>
                                        <p class="slide-swiper-reviews--position">
                                        PROFESSIONAL GUITARIST
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="img/reviews/Rectangle 143.png" alt="reviews" />
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time,
                                        being a professional guitarist myself I love the customer service the brand provides,
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <p class="slide-swiper-reviews--name">
                                        Ryan Wels
                                        </p>
                                        <p class="slide-swiper-reviews--position">
                                        PROFESSIONAL GUITARIST
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="img/reviews/Rectangle 143.png" alt="reviews" />
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time,
                                        being a professional guitarist myself I love the customer service the brand provides,
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <p class="slide-swiper-reviews--name">
                                        Ryan Wels
                                        </p>
                                        <p class="slide-swiper-reviews--position">
                                        PROFESSIONAL GUITARIST
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="img/reviews/Rectangle 143.png" alt="reviews" />
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time,
                                        being a professional guitarist myself I love the customer service the brand provides,
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <p class="slide-swiper-reviews--name">
                                        Ryan Wels
                                        </p>
                                        <p class="slide-swiper-reviews--position">
                                        PROFESSIONAL GUITARIST
                                        </p>
                                    </div>
                                </div>
                            </div>
                            ...
                        </div>
                        <div class="swiper-reviews__pagination swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="page__favorite">
                <div class="favorite__container">
                    <div class="favorite__body">
                        <h2 class="favorite__body--title">
                            Browse and buy your <span>favorite guitars</span> with Rhythm.
                        </h2>
                        <div class="favorite__apps">
                            <a href="" class="favorite__apps--item">
                                <img src="img/favorite/google-aps.svg" alt="google"/>
                            </a>
                            <a href="" class="favorite__apps--item">
                                <img src="img/favorite/apple.svg" alt="apple" />
                            </a>
                        </div>
                    </div>
                    <div class="favorite__image">
                        <img src="img/favorite/Group 5207.png" alt="image" />
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body">
                    <div class="footer__column">
                        <a href="" class="footer__body--logo">
                            <img src="img/footer/logo.svg" alt="logo" />
                        </a>
                        <ul class="footer__list">
                            <li class="footer__list--item">
                                <a href="mailto:Enquiry@Rhythm.com" class="footer__list--email">
                                    Enquiry@Rhythm.com
                                </a>
                            </li>
                            <li class="footer__list--item">
                                <a href="" class="footer__list--location">
                                    San Francisco
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column_full">
                        <nav class="footer__menu">
                            <div class="footer__menu__column">
                                <p class="footer__menu__column--title">Pages</p>
                                <ul class="footer__menu__lists">
                                    <li class="footer__menu--item">
                                        <a href="" class="footer__menu--link">Store</a>
                                    </li>
                                    <li class="footer__menu--item">
                                        <a href="" class="footer__menu--link">Collections</a>
                                    </li>
                                    <li class="footer__menu--item">
                                        <a href="" class="footer__menu--link">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__menu__column">
                                <p class="footer__menu__column--title">Product</p>
                                <ul class="footer__menu__lists">
                                    <li class="footer__menu--item">
                                        <a href="" class="footer__menu--link">Terms</a>
                                    </li>
                                    <li class="footer__menu--item">
                                        <a href="" class="footer__menu--link">Privacy Policy</a>
                                    </li>
                                    <li class="footer__menu--item">
                                        <a href="" class="footer__menu--link">Copyright</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <div class="footer__social">
                            <p class="footer__social--title">Follow us</p>
                            <div class="footer__icons">
                                <a href="" class="footer__icons--item">
                                    <img src="img/footer/facebook.svg" />
                                </a>
                                <a href="" class="footer__icons--item">
                                    <img src="img/footer/twitter.svg" />
                                </a>
                                <a href="" class="footer__icons--item">
                                    <img src="img/footer/instagram.svg" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    © 2022 Copyright.Rhythm
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>