<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dinosaur Game</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="game">
            <div id="dino"></div>
            <div id="cactus"></div>
            <div id="score">Счёт: 0</div>
        </div>
        <script src="js.js"></script>
    </body>
</html>